{
	"name": "@canmi/me",
	"version": "0.0.0",
	"description": "My addresses, identity and languages.",
	"keywords": [
		"canmi",
		"identity",
		"locales",
		"robots",
		"urls"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/canmi21/lib.git",
		"directory": "pkgs/me"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		"./urls": {
			"types": "./dist/urls/src/index.d.ts",
			"default": "./dist/urls/src/index.js"
		},
		"./rust": {
			"types": "./dist/urls/src/rust.d.ts",
			"default": "./dist/urls/src/rust.js"
		},
		"./identity": {
			"types": "./dist/identity/src/index.d.ts",
			"default": "./dist/identity/src/index.js"
		},
		"./identity/author.json": "./dist/identity/author.json",
		"./locales": {
			"types": "./dist/locales/src/index.d.ts",
			"default": "./dist/locales/src/index.js"
		},
		"./locales/format": {
			"types": "./dist/locales/src/format.d.ts",
			"default": "./dist/locales/src/format.js"
		},
		"./robots": {
			"types": "./dist/robots/src/index.d.ts",
			"default": "./dist/robots/src/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsdown"
	}
}
