{
	"name": "@canmi/response",
	"version": "2.0.1",
	"description": "One response envelope, for TypeScript.",
	"keywords": [
		"api",
		"envelope",
		"json",
		"response",
		"typescript"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/canmi21/lib.git",
		"directory": "pkgs/response"
	},
	"files": [
		"dist",
		"codes.json"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"default": "./dist/src/index.js"
		}
	},
	"scripts": {
		"build": "tsdown"
	}
}
